# TMS

./: README.md
Web/: pom.xml
Web/src/main/java/com/example/web/config/: CorsConfig.java  WebMvcConfig.java
Web/src/main/java/com/example/web/controller/: CompanyController.java  EmployeeController.java  InfoController.java  TipController.java  UserController.java
Web/src/main/java/com/example/web/enm/: Message.java
Web/src/main/java/com/example/web/entity/: Company.java  CompanySalary.java  ConstantUtils.java  DepartmentSalary.java  EmployInfo.java  Employee.java  Result.java  Tip.java  User.java
Web/src/main/java/com/example/web/repository/: CompanyRepository.java  EmployeeRepository.java  InfoRepository.java  TipRepository.java  UserRepository.java
Web/src/main/java/com/example/web/service/: CompanyService.java  EmployService.java  InfoService.java  TipService.java  UserService.java
Web/src/main/java/com/example/web/utils/: ResultUtils.java
Web/src/main/resources/: application-dev.yml  application.yml
test/: package-lock.json  package.json
test/config/: index.js
test/src/: App.vue  main.js
test/src/assets/TestIcon/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
test/src/components/: Company.vue  DataSet.vue  Department.vue  DeptAvg.vue  DeptNum.vue  Employee.vue  EmployeeDetails.vue  EmployeeForm.vue  EmployeeModify.vue  FindPassword.vue  Home.vue  Light.vue  Login.vue  MyInfo.vue  OperateInfo.vue  Portrait.vue  Register.vue  Ruifeng.vue  SalaryIndex.vue  UploadFiles.vue
test/src/docFile/: exp.docx
test/src/excel/: Blob.js  Export2Excel.js
test/src/router/: index.js
